* {
	margin: 0;
	padding: 0;
}

body,
html {
	height: 100%;
	width: 100%;
}

body {
	font-family: 'Open Sans', sans-serif;
}

a {
	text-decoration: none;
}

ul,
ol {
	list-style: none;
}

/* GENERAL */

.sticky {
	background-color: #2c3e50;
	position: fixed;
	top: 0;
	z-index: 1000;
}

.sticky-nav {
	display: flex;
	justify-content: space-between;
}

.logo-tintaya {
	height: 50%;
	width: auto;
}

header nav {
	align-items: center;
}

.container,
nav {
	margin: 0 auto;
	max-width: 1200px;
	overflow: hidden;
	text-align: center;
	width: 100%;
}

.section-title {
	display: block;
	font-family: 'Archivo Black', sans-serif;
	font-size: 30px;
	padding: 30px 0;
}

section,
.footer-section {
	align-items: center;
	display: flex;
	justify-content: center;
	padding: 0 25px;
}

.Products .section-title,
.About .section-title,
.Portfolio .section-title,
footer .section-title {
	color: white;
}

.Services .section-title,
.Contact .section-title {
	color: #e74c3c;
}

.Contact .text-area {
	height: 110px;
}

/* HOME */

.Home {
	color: white;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	overflow: hidden;
	padding: 0 25px;
	text-align: center;
    background-image: url(../img/Slide-1.jpg);
}

.Home .container {
	padding-top: 100px;
}

.Home .Home-title {
	color: white;
	font-family: 'Archivo Black', sans-serif;
	font-size: 80px;
}

.Home .Home-subtitle {
	font-size: 20px;
	font-weight: 600;
}

.Home .Focus {
	background-color: #e74c3c;
	border-radius: 5px;
	color: #ecf0f1;
	display: block;
	margin: 10px auto;
	padding: 5px 0;
	width: 300px;
}

.Home .btn-bottom {
	animation: 0.8s infinite alternate rebote;
	color: white;
	margin-top: 15px;
	opacity: 0.4;
	width: 80px;
}

.Home .btn-bottom:hover {
	color: white;
	opacity: 0.9;
}

/* PRODUCTS */

.Products {
	background-color: #e74c3c;
	height: 100%;
}

.Products article {
	background-color: white;
	border-radius: 5px;
	overflow: hidden;
	padding: 10px;
	width: 310px;
}

.Products article img {
	box-shadow: 0 0 2px #95a5a6;
	height: 200px;
}

.Products article .nombre-producto {
	margin-top: 15px;
}

.Products article p {
	padding: 10px 15px 15px 15px;
}

/* SERVICES */

.Services {
	background-color: #ecf0f1;
	height: 100%;
}

.Services .container {
	width: 100%;
}

.Services .content {
	display: flex;
	justify-content: center;
}

.Services .content article .nombre-servicio {
	color: #e74c3c;
}

.Services .content .izquierda {
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

}

.Services .content .izquierda article {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 5px;
	max-width: 280px;
	padding: 10px 10px;
}

.Services .content .izquierda article p {
	font-size: 15px;
	text-align: justify;
}

.Services .content .derecha img {
	height: 420px;
}

/* ABOUT */

.About {
	background-color: #34495e;
	height: 100%;
}

.About .container {
	width: 100%;
}

.About .content {
	color: #ecf0f1;
	display: flex;
	flex-direction: column;
	text-align: justify;
}

.About .nosotros,
.mision div {
	background-color: #2c3e50;
	border-radius: 8px;
	padding: 30px;
}

.About .about-title {
	background-color: #e74c3c;
	margin-bottom: 5px;
	padding: 5px 20px;
	width: 160px;
}

/* PORTFOLIO */

.Portfolio {
	background-color: #e74c3c;
	height: 100%;
}

.Portfolio article {
	background-color: white;
	border-radius: 5px;
	overflow: hidden;
	padding: 10px 10px 40px 10px;
	width: 220px;
}

.Portfolio article img {
	height: auto;
}

/* CONTACT */

.Contact {
	background-color: #ecf0f1;
	height: 100%;
}

.Contact .content {
	display: flex;
	justify-content: center;
}

.Contact .content form {
	border: solid 1px #e74c3c;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	margin-right: 20px;
	min-width: 335px;
}

.Contact .content form .form-title {
	background-color: #e74c3c;
	color: white;
	flex-wrap: wrap;
	margin-bottom: 15px;
	padding: 20px 0;
	text-align: center;
}

.Contact .content form label {
	font-size: 12px;
	margin-bottom: 5px;
	text-align: left;
}

.Contact .content form .text-box {
	border: solid 1px #e74c3c;
	border-radius: 5px;
	font-size: 16px;
	margin-bottom: 12px;
	padding: 10px;
}

.Contact .content form .btn {
	background-color: #e74c3c;
	border: none;
	color: white;
	height: 50px;
}

.Contact .content .details {
	display: flex;
	flex-direction: column;
	text-align: left;
}

.Contact .content .details strong {
	border: solid 1px #e74c3c;
	border-radius: 5px;
	font-size: 16px;
	margin-bottom: 10px;
	overflow: hidden;
	padding-right: 10px;
}

.Contact .content .details i {
	background-color: #e74c3c;
	border-radius: 5px 0 0 5px;
	color: white;
	margin-right: 10px;
	padding: 10px 3px;
	text-align: center;
	width: 40px;
}

.Contact .content .map {
	border: solid 1px #e74c3c;
	border-radius: 5px;
	box-sizing: border-box;
	height: 350px;
	width: 500px;
}

/* FOOTER */

footer {
	background-color: #34495e;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-between;
}

footer .container {
	padding: 100px 25px 25px 25px;
}

footer article {
	border-radius: 5px;
	overflow: hidden;
	padding: 10px;
	width: 250px;
}

footer .pie {
	align-items: center;
	background-color: #2c3e50;
	display: flex;
	flex-direction: column;
	height: 200px;
	justify-content: center;
}

footer .pie .info {
	display: flex;
}

footer .pie .info ul {
	column-count: 2;
}

footer .pie .info a {
	color: #95a5a6;
}

footer .pie .info a:hover {
	color: white;
}

footer .pie .info i {
	width: 25px;
}

footer .pie .social li:nth-child(1) i {
	color: #4dc247;
}

footer .pie .social li:nth-child(2) i {
	color: #3b5998;
}

footer .pie .social li:nth-child(3) i {
	color: #55acee;
}

footer .pie .social li:nth-child(4) i {
	color: #c0392b;
}

footer .pie .social li:nth-child(5) i {
	color: #dd4b39;
}

footer .pie .social li:nth-child(6) i {
	color: #fd9827;
}

footer .info .site,
.social {
	margin: 0 20px;
	min-width: 250px;
	width: 50%;
}

footer .info .footer-title {
	color: #bdc3c7;
	margin-bottom: 10px;
}

footer .copyright {
	color: #bdc3c7;
	padding-top: 25px;
}

/* MEDIA QUERIES */

@media only screen and (min-width: 1000px) {
	/* HOME */
	.logo-tintaya {
		margin: 0 15px;
	}

	header {
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		overflow: hidden;
		position: absolute;
		top: 35px;
		width: 100%;
		z-index: 1000;
	}

	header nav ul {
		display: flex;
		justify-content: center;
		padding: 15px 0;
	}

	header nav ul li a {
		border-bottom: solid 3px transparent;
		border-top: solid 3px transparent;
		color: white;
		display: block;
		font-size: 18px;
		padding: 10px 15px;
		transition: all 0.4s ease-out;
	}

	header nav ul li a:hover {
		border-bottom-color: #e74c3c;
	}

	.section-title {
		display: none;
	}

	.container {
		margin-top: 80px;
	}

	.About .mision {
		display: flex;
		margin-top: 20px;
	}

	.About .mision div:first-child {
		margin-right: 20px;
	}

	.Services .content .izquierda article {
		min-width: 280px;
	}
}

@media only screen and (min-width: 769px) and (max-width: 999px) {
	/* HOME */
	.logo-tintaya {
		margin: 0 10px;
		width: 60px;
	}

	header {
		align-items: center;
		display: flex;
		justify-content: center;
		overflow: hidden;
		padding: 15px 0;
		position: absolute;
		top: 35px;
		width: 100%;
		z-index: 1000;
	}

	header nav ul {
		display: flex;
		justify-content: center;
	}

	header nav ul li a {
		border-bottom: solid 3px transparent;
		border-top: solid 3px transparent;
		color: white;
		display: block;
		font-size: 16px;
		padding: 10px 15px;
		transition: all 0.4s ease-out;
	}

	header nav ul li a:hover {
		border-bottom-color: #e74c3c;
	}

	.menu {
		display: none;
	}

	.section-title {
		display: none;
	}

	.container {
		margin-top: 80px;
	}

	.Services .content .izquierda {
		align-content: center;
	}

	.Services .content .izquierda article {
		box-sizing: border-box;
		margin: 5px;
		min-width: 300px;
		padding: 5px;
	}

	.Services .content .derecha {
		display: none;
	}

	.About .content {
		display: flex;
		flex-direction: row;
	}

	.About .content .nosotros {
		width: 60%;
	}

	.About .content .mision {
		align-items: flex-start;
		display: flex;
		flex-direction: column;
		margin-left: 20px;
		width: 40%;
	}

	.About .mision div:first-child {
		margin-bottom: 20px;
	}

	.About .nosotros,
	.mision div {
		padding: 15px;
	}

	.About .about-title {
		padding: 5px 0;
		text-align: center;
		width: 100%;
	}

	.Contact .content form {
		max-width: 250px;
	}

	.Contact .content .details strong {
		font-size: 14px;
	}

	.Contact .content .map {
		max-width: 370px;
	}

}

@media only screen and (min-width: 481px) and (max-width: 768px) {
	.logo-tintaya {
		margin-left: 2px;
		width: 55px;
	}

	header {
		position: absolute;
		top: 35px;
		width: 100%;
		z-index: 1000;
	}

	header nav ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		text-align: center;
	}

	header nav ul a {
		color: #ecf0f1;
		display: block;
		font-size: 14px;
		padding: 20px 10px;
	}

	header nav ul a:hover {
		background-color: #17202A;
		color: white;
	}

	.Products,
	.Services,
	.About,
	.Portfolio,
	.Contact {
		font-size: 15px;
		height: auto;
		padding-bottom: 50px;
		padding-top: 105px;
	}

	.Services article p {
		text-align: justify;
	}

	.Services .content .izquierda article {
		background-color: white;
		border-radius: 2px;
		box-shadow: 0 5px 5px #bdc3c7;
		margin: 12px;
		max-width: 80%;
		padding: 15px;
		text-align: left;
	}

	.Services .content .derecha {
		display: none;
	}

	.About .nosotros,
	.mision div {
		margin-bottom: 15px;
	}

	.About .about-title {
		padding: 5px 0;
		text-align: center;
		width: 100%;
	}

	.Contact .content {
		display: flex;
		flex-direction: column;
	}

	.Contact .content form {
		margin-right: 0;
	}

	.Contact .content .map {
		width: 100%;
	}

	.Contact .content .details {
		margin-top: 10px;
	}

	footer .container {
		padding: 150px 25px 25px 25px;
	}

	footer .pie .info a {
		font-size: 16px;
	}

	footer .pie .info i {
		font-size: 20px;
		margin-right: 10px;
	}

	footer .site {
		display: none;
	}

	footer .info .footer-title {
		text-align: center;
	}

	footer article {
		width: 200px;
	}
}

@media only screen and (min-width: 481px) and (max-width: 600px) {
	.logo-tintaya {
		display: none;
	}

	header nav ul a {
		font-size: 15px;
		padding: 12px;
	}

	header nav ul a:hover {
		background-color: #17202A;
		color: white;
	}

	.Products,
	.Services,
	.About,
	.Portfolio,
	.Contact {
		font-size: 14px;
		height: auto;
		padding-bottom: 50px;
		padding-top: 130px;
	}

	.Products article {
		width: 280px;
	}

	.Products article img {
		height: 170px;
	}

	.Services article p {
		text-align: justify;
	}

	.Portfolio article {
		padding: 10px;
		width: 200px;
	}

	footer .container {
		padding: 150px 25px 25px 25px;
	}

	footer article {
		width: 180px;
	}
}

@media only screen and (max-width: 480px) {
	.logo-tintaya {
		display: none;
	}

	header {
		position: absolute;
		top: 35px;
		width: 100%;
		z-index: 1000;
	}

	header nav ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		text-align: center;
	}

	header nav ul a {
		color: #ecf0f1;
		display: block;
		font-size: 14px;
		padding: 12px;
	}

	header nav ul a:hover {
		background-color: #17202A;
		color: white;
	}

	.Home .container .Home-title {
		font-size: 55px;
	}

	.Home .container .Home-subtitle {
		font-size: 17px;
	}

	.Home .container .Focus {
		width: 250px;
	}

	.Products,
	.Services,
	.About,
	.Portfolio,
	.Contact {
		font-size: 14px;
		height: auto;
		padding-bottom: 50px;
		padding-top: 130px;
	}

	.Products article {
		background-color: white;
		border-radius: 5px;
		overflow: hidden;
		padding: 10px;
		width: 250px;
	}

	.Products article img {
		box-shadow: 0 0 2px #95a5a6;
		height: 150px;
	}

	.Services article p {
		text-align: justify;
	}

	.Services .content .izquierda article {
		background-color: white;
		border-radius: 2px;
		box-shadow: 0 5px 5px #bdc3c7;
		margin: 12px;
		max-width: 100%;
		padding: 15px;
		text-align: left;
	}

	.Services .content .derecha {
		display: none;
	}

	.About .nosotros,
	.mision div {
		margin-bottom: 15px;
	}

	.About .about-title {
		padding: 5px 0;
		text-align: center;
		width: 100%;
	}

	.Portfolio article {
		padding: 10px;
		width: 200px;
	}

	.Contact .content {
		display: flex;
		flex-direction: column;
	}

	.Contact .content form {
		margin-right: 0;
	}

	.Contact .content .map {
		width: 100%;
	}

	.Contact .content .details {
		margin-top: 10px;
	}

	.Contact .content .details strong {
		font-size: 15px;
		margin-bottom: 10px;
		padding-right: 5px;
	}

	.Contact .content .details i {
		border-radius: 5px 0 0 5px;
		margin-right: 5px;
		padding: 8px 3px;
		width: 20px;
	}

	footer .container {
		padding: 150px 25px 25px 25px;
	}

	footer .pie .info a {
		font-size: 16px;
	}

	footer .pie .info i {
		font-size: 20px;
		margin-right: 10px;
	}

	footer .site {
		display: none;
	}

	footer .info .footer-title {
		text-align: center;
	}

	footer article {
		width: 150px;
	}
}

/* ANIMATIONS */

@keyframes rebote {
	0% {
		transform: translateY(50);
	}

	100% {
		transform: translateY(-20px);
	}
}
